.page_content {
    box-sizing: border-box;
    margin: auto;
    max-width: 1100px;
}

.header {
    font-weight: 400;
    font-size: 18px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    padding: 92px 24px 96px 24px;
}

.header_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
}

.header_menu-list {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 32px;
    list-style-type: circle;
    list-style-position: outside;
}

.header_links-list-item {
    text-underline-offset: 5px;
}

.header_links-list-item_no-bullit {
    list-style: none;
}

.header_link_active {
    text-decoration: none;
}

.header_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
}

.header_logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
    line-height: 24.3px;
    text-underline-offset: 5px;
    padding: 4px 3px;
}

.address_no-dots {
    list-style-type: none;
}

.overlay {
    z-index: 1;
    opacity: 0.6;
    background: #000;
    position: absolute;
    height: 100%;
    width: 100%;
}

/* Из-за смены макетов картинки в проекте немного отличаются от тех, которые были в GitHub,
поэтому все картинки взяты из Figma */

.cover {
    position: relative;
    background-image: url(../images/lotus-flower.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cover_title {
    display: grid;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    font-size: 100px;
    color: #FFF;
    row-gap: 7px;
    padding: 167px 24px 0 24px;
}

.aligned-text {
    display: grid;
    grid-template-columns: 1fr 9fr;
    letter-spacing: 30px;
    z-index: 1;
    padding-bottom: 1px;
}

.aligned-text_center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    letter-spacing: 30px;
    z-index: 1;
    padding-top: 2px;
    justify-items: end;
}

.aligned-text_right {
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: right;
    letter-spacing: 30px;
    z-index: 1;
}

.letter-spacing-extended {
    letter-spacing: 60px;
    z-index: 1;
    justify-self: start;
}

.no-letter-spacing {
    letter-spacing: 0;
    z-index: 1;
}

.cover_decription {
    display: flex;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    z-index: 1;
}

.cover_decription-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    word-spacing: 17px;
    padding-top: 124px;
    padding-bottom: 50px;
    padding-left: 108px;
    font-size: 22px;
    z-index: 1;
}

.word_spacing-extended {
    padding-left: 27px;
    padding-right: 80px;
    z-index: 1;
}

.bet_button {
    background-color: transparent;
    color: #FFF;
    padding: 12px 32px 12px 32px;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
    z-index: 1;
}

.lots {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 184px;
}

.lots_heading {
    display: flex;
    align-self: flex-start;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 50px;
    padding-bottom: 25px;
}

.lots_card-list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
    flex-direction: row;
    gap: 25px;
}

.lots_card-list-item {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 334px;
    min-height: 600px;
    flex-grow: 1;
}

/* Из-за смены макетов картинки в проекте немного отличаются от тех, которые были в GitHub,
поэтому все картинки взяты из Figma */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 40px;
    min-height: 100%;
}

/* Скорее всего ошибка в макете, т.к. только в этой карточке нижний отступ не стандартный. */

.card_type_film {
    background-image: url(../images/card_lot_1_1.jpg);
    padding-bottom: 61px;
}

.card_type_book {
    background-image: url(../images/photo_card-book.jpg);
}

.card_type_picture {
    background-image: url(../images/photo_card-picture.jpg);
}

.card-link {
    text-decoration: none;
}

.card_title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
    text-decoration-thickness: 0.5px;
    z-index: 1;
}

.card_text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots_look-more-link {
    display: flex;
    align-self: flex-start;
    padding-left: 50px;
    padding-top: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
    text-decoration-thickness: 0.5px;
}

.about {
    display: grid;
    justify-items: center;
    grid-template-columns: 430px 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 182px 24px 0px 24px;
}

.section_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    border-radius: 100%;
    width: 240px;
    height: 240px;
}

.section_logo-image {
    width: 148px;
    height: 114px;
}

.about_column {
    display: flex;
    flex-direction: column;
    gap: 17px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.about_title {
    display: flex;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    align-self: center;
    justify-self: flex-start;
    padding: 10px 0px 0px 25px;
}

.about_text {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding: 6px 0px 0px 25px;
}   

.footer {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    padding: 50px 22px 90px 22px;
}

.footer_address {
    display: flex;
    justify-self: flex-start;
    grid-column-start: 1;
    grid-column-end: 2;
}

.footer_menu {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
}

.footer_menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.2;
    padding-top: 3px;
}

.footer_menu-list-item {
    list-style: none;
}

.footer_menu-link {
    text-underline-offset: 4px;
    text-decoration-thickness: 0.5px;
}

.footer_menu-link_active {
    text-decoration: none;
}

.footer_social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style: none;
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 4px;
}

.footer_social-list-item {
    list-style: none;
}

.footer_social-link {
    text-decoration: none;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
}